# DATABASE_URL="mongodb+srv://flutterfire07:UhRl84wOrSgdaHEH@cluster0.i5xxxwo.mongodb.net/qutter?retryWrites=true&w=majority"
DATABASE_URL=postgresql://postgres:root@localhost:5432/social
NEXTAUTH_JWT_SECRECT="NEXTAUTH_JWT_SECRECT"
NEXTAUTH_SECRECT="NEXTAUTH_SECRECT"